<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>$safeprojectname$.Api</Name>
    <Description>&lt;没有可用的说明&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$.Api</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Api.csproj" File="Api.csproj" ReplaceParameters="true">
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="NancyBootstrapper.cs">NancyBootstrapper.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseModule.cs">BaseModule.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Validators" TargetFolderName="Validators" />
      </Folder>
      <Folder Name="Modules" TargetFolderName="Modules">
        <ProjectItem ReplaceParameters="true" TargetFileName="SampleModule.cs">SampleModule.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>XF.MIS.TemplateWizard, Version=1.0.1.0, Culture=neutral, PublicKeyToken=859d04d9a8b9f7ce</Assembly>
    <FullClassName>XF.MIS.TemplateWizard.ChildWizardImpl</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
              repositoryId="XF.MIS.TemplateVSIX.AlexLiu.3b87324a-360a-420a-abf5-21c114c06d04">
      <package id="Autofac" version="3.5.2" targetFramework="net45" />
      <package id="Nancy" version="1.2.0" targetFramework="net45" />
      <package id="Nancy.Bootstrappers.Autofac" version="1.2.0" targetFramework="net45" />
      <package id="Nancy.Hosting.Aspnet" version="1.2.0" targetFramework="net45" />
      <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
    </packages>
  </WizardData>
</VSTemplate>