<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>$safeprojectname$.Domain</Name>
    <Description>&lt;没有可用的说明&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Domain.csproj" File="Domain.csproj" ReplaceParameters="true">
      <Folder Name="Dto" TargetFolderName="Dto">
      </Folder>
      <Folder Name="Entity" TargetFolderName="Entity">
        <ProjectItem ReplaceParameters="true" TargetFileName="SampleModel.cs">SampleModel.cs</ProjectItem>
        <Folder Name="View" TargetFolderName="View">
        </Folder>
      </Folder>
      <Folder Name="Mapper" TargetFolderName="Mapper">
        <ProjectItem ReplaceParameters="true" TargetFileName="SampleModelMapper.cs">SampleModelMapper.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityBase.cs">EntityBase.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IReadOnlyRepository.cs">IReadOnlyRepository.cs</ProjectItem>
        <Folder Name="IRepository" TargetFolderName="IRepository">
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="IRepository.cs">IRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Repository.cs">Repository.cs</ProjectItem>
        <Folder Name="Specifications" TargetFolderName="Specifications">
          <ProjectItem ReplaceParameters="true" TargetFileName="Pages.cs">Pages.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="StoredProcedureParam.cs">StoredProcedureParam.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>XF.MIS.TemplateWizard, Version=1.0.1.0, Culture=neutral, PublicKeyToken=859d04d9a8b9f7ce</Assembly>
    <FullClassName>XF.MIS.TemplateWizard.ChildWizardImpl</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
              repositoryId="XF.MIS.TemplateVSIX.AlexLiu.3b87324a-360a-420a-abf5-21c114c06d04">
      <package id="ConfigCenter.Provider" version="1.0.0" />
      <package id="Dapper" version="1.42" targetFramework="net45" />
      <package id="DapperExtensions" version="1.4.4" targetFramework="net45" />
      <package id="ZooKeeper.Net" version="3.4.6.2" targetFramework="net45" />
    </packages>
  </WizardData>
</VSTemplate>